views/includes/popUp/ncon1793.pug
section.committeePopUp#ncon1793
	div.widthRestriction
		a#close.close
			h1(style="margin: 0; padding: 0; float: right; font-size: 20px") &#10005;
		h1.head(style="font-weight: bold; margin: 0; margin-top: 40px") Special Assembly of the National Convention 1793
		p(style="font-weight: bold") Agenda: Deciding the Future of France
		p 
			| The French Revolution is considered by historians to be one of the most influential events in modern history. This revolution was not only guided by the success of the American Revolution but also by the ideals of enlightenment that were provided by influential thinkers. These ideals were mainly Rousseau’s “social contract” and Locke’s “political theories of natural rights and right to revolution.” However, these were the partial causes for the revolution as the main causes included social discrimination between the three estates, an agricultural failure which had led to a shortage of food, financial failure in the form of a large national debt, failing economic policies, and the poor governing choices made by Louis XVI.
			br
			br
			| The National Convention had been set up on the 20th of September, 1792, and was the first government that has been elected by a system of universal manhood suffrage. This meant that all men, no matter what position they held in society, had the right to vote. Therefore, it was the first body that had come up as a republic and had abandoned the system of monarchy.
			br
			br
			| Following King Louis the XVI’s execution, in the summer of 1793, the Montagnards (a highly radical leftist faction of the Jacobin party) had managed to successfully purge the masses of the Girondin party (a moderate faction of the Jacobin party) through a popular insurrection. Now this new government is tasked with dealing with problems like - scarcity of food grains, rising prices, a failing economy in the form of national debt, civil unrest with uprisings in the northwestern region and external threats.
			br
			br
			| This “Special Assembly of the National Convention” is being convened as the Montagnards have been tasked with taking charge of the nation through its major crises, while at the same time governing on the revolutionary principles of “Liberté, égalité, fraternité” ("liberty, equality, fraternity) and thus we must convene at once to discuss these pertinent issues and see how this faction of the Jacobin Party plans to deal with these issues.
			br
			br
			| The National Convention will assemble on 15th June, 1793 and since this committee is a semi-crisis simulation, the delegates can expect certain surprises and time jumps along the way.
		
		//- h2(style="color:#3D3D3D") Committee Resources
		//- a(href="#")
		//- 	button Background Guide
		//- a
		//- 	button Matrix
		//- h2(style="color:#3D3D3D") Updates
		//- p
		//- 	ul
		//- 		li
		//- 			strong
		//- 				| Sample update
		//- 			br
		//- 			| This is a sample update experienced only in the realms of their 

		h2(style="color:#3D3D3D") The Executive Board
		//- Card init
		div.column-4
			div.secCard(style="background-color: #FFFFFF")
				img(src="images/secProfiles/mahikaRoy.JPG").secCardPicture
				div.secCardContent
					p.secCardName Mahika Roy
					p.secCardDesignation 
						| Director

views/includes/popUp/ncon1793.html

<section class="committeePopUp" id="committeeName">
  <div class="widthRestriction"><a id="close">
      <h1 style="margin: 0; padding: 0; float: right; font-size: 20px">&#10060;</h1></a>
    <h1 class="head" style="font-weight: bold; margin: 0; margin-top: 40px">Special Assembly of the National Convention 1793</h1>
    <p style="font-weight: bold"> </p>
    <p>
       Since the inception of Model UN in Sanskriti, we have striven to bring forth to the circuit a conference driven by passion, innovation and the spirit of collaboration. Year after year, we have been honoured and privileged to host some of the most intelligent minds of the current generation, in the form of high school students, collaborating with one another to create intricate policies, resolve crises and invest themselves in positions they have experienced only in the realms of their minds.</p>
    <h2 style="color:#3D3D3D">Committee Resources</h2><a href="#">
      <button>Background Guide</button></a><a>
      <button>Matrix</button></a>
    <h2 style="color:#3D3D3D">Updates</h2>
    <p>
      <ul>
        <li><strong>Sample update</strong><br/>This is a sample update experienced only in the realms of their </li>
      </ul>
    </p>
    <h2 style="color:#3D3D3D">The Executive Board</h2>
    <div class="column-4">
      <div class="secCard" style="background-color: #FFFFFF"><img class="secCardPicture" src="images/secProfiles/avyuktSachdeva.JPG"/>
        <div class="secCardContent">
          <p class="secCardName">Avyukt Sachdeva</p>
          <p class="secCardDesignation">
             Additional Director</p>
        </div>
      </div>
    </div>
  </div>
</section>
