views/includes/partials/secretariat.html

<section class="secretariatSection">
  <div class="widthRestriction">
    <h1 class="headPattern">The Secretariat</h1>
    <div class="cardsContainer" id="USEC">
      <mark>
        <h2 class="subHeadsSec">The Upper Secretariat</h2>
      </mark>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/kartikGupta.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Kartik Gupta</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/ishaanKanudia.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Ishaan Kanudia</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/mahikaRoy.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Mahika Roy</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/aryaveerSingh.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Aryaveer Singh</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/aadyotPrakash.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Adyot Prakash</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/arneshKapoor.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Aarnesh Kapoor</p>
            <p class="secCardDesignation">Upper Secretariat Member</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cardsContainer" id="TechOps">
      <mark>
        <h2 class="subHeadsSec">The Technical Operations Team</h2>
      </mark>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/amartyaChakraboorty.JPG"/>
          <div class="secCardContent">
            <p class="secCardName bigName">Amartya Chakraborty</p>
            <p class="secCardDesignation">Director of Tech Ops</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/jayaniTripathi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Jayani Tripathi</p>
            <p class="secCardDesignation">Director of Tech Ops</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/karthikayKatariya.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Kartikay Kataria</p>
            <p class="secCardDesignation">Director of Tech Ops</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/krishGoel.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Krish Goel</p>
            <p class="secCardDesignation">Director of Tech Ops</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cardsContainer" id="OC">
      <mark>
        <h2 class="subHeadsSec">The Organising Committee</h2>
      </mark>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/ananyaOberoi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Ananya Oberoi</p>
            <p class="secCardDesignation">Additional Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/anyaRaghuvanshi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Anya Raghuvanshi</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/chetanshi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Chetanshi Singh</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cardsContainer" id="Sec">
      <mark>
        <h2 class="subHeadsSec">The Committee Directors</h2>
      </mark>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/aadyotPrakash.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Adyot Prakash</p>
            <p class="secCardDesignation">
               Director<br/>UNSC</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/arneshKapoor.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Aarnesh kapoor</p>
            <p class="secCardDesignation"> </p>Director<br/>Special session on Honk Kong
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/aditiTuli.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Aditi Tuli</p>
            <p class="secCardDesignation"> </p>Director<br/> 
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/akshitGupta.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Akshit Gupta</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/anmolMaini.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Anmol Maini</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/arjunKochhar.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Arjun Kochhar</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/aryaveerSingh.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Aryaveer Singh</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/ishaanKanudia.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Ishaan Kanudia</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/ishaniKhemka.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Ishani Khemka</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/kartikGupta.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Kartik Gupta</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/karthikayKatariya.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Kartikay Kataria</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/mahikaRoy.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Mahika Roy</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/mallikaSharma.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Mallika Sharma</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/nikitaSrivastava.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Nikita Shrivastava</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/ojasAnand.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Ojas Anand</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/rushilBatra.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Rushil Batra</p>
            <p class="secCardDesignation">Head of Photography</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/shivanIyer.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Shivan Iyer</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/shreyasMenon.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Shreyas Menon</p>
            <p class="secCardDesignation">Head of Cartoonists</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/srijanTripathi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Srijan Tripathi</p>
            <p class="secCardDesignation">Head of Photography</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/tapas.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Tapas Dev</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/raghavSarangi.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Raghav Sarangi</p>
            <p class="secCardDesignation">Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/akshajGyaneshwar.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Akshaj Gyaneshwar</p>
            <p class="secCardDesignation">Additional Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/arunimaKaul.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Arunima Kaul</p>
            <p class="secCardDesignation">Additional Director</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/avyuktSachdeva.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Avyukt Sachdeva</p>
            <p class="secCardDesignation">
               Additional Director<br/>AIPPM</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="secCard"><img class="secCardPicture" src="images/secProfiles/yashDeswal.JPG"/>
          <div class="secCardContent">
            <p class="secCardName">Yash Deswal</p>
            <p class="secCardDesignation">Additional Director</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

views/includes/partials/secretariat.pug
section.secretariatSection
	div.widthRestriction
		h1.headPattern#secretariatPoint The Secretariat
		div.cardsContainer#USEC
			
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/arneshKapoor.JPG").secCardPicture
					div.secCardContent
						p.secCardName Aarrnesh Kapoor
						p.secCardDesignation Secretary General
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/aadyotPrakash.JPG").secCardPicture
					div.secCardContent
						p.secCardName Aadyot Prakash
						p.secCardDesignation Under Secretary General

			br

			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/mahikaRoy.JPG").secCardPicture
					div.secCardContent
						p.secCardName Mahika Roy
						p.secCardDesignation
							| Director General
							br 
							| Conference

			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/aryaveerSingh.JPG").secCardPicture
					div.secCardContent
						p.secCardName Aryaveer Singh
						p.secCardDesignation
							| Director General
							br 
							| Committees
			
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/ishaanKanudia.JPG").secCardPicture
					div.secCardContent
						p.secCardName Ishaan Kanudia
						p.secCardDesignation 
							| Upper Secretariat Member
							br
							|
							br
							|

			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/kartikGupta.JPG").secCardPicture
					div.secCardContent
						p.secCardName Kartik Gupta
						p.secCardDesignation 
							| Upper Secretariat Member
							br
							|
							br
							|


		div.cardsContainer#TechOps
			mark
				h2.subHeadsSec The Technical Operations Team
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/amartyaChakraboorty.JPG").secCardPicture
					div.secCardContent
						p.secCardName.bigName Amartya Chakraborty
						br
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/jayaniTripathi.JPG").secCardPicture
					div.secCardContent
						p.secCardName Jayani Tripathi
						br
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/karthikayKatariya.JPG").secCardPicture
					div.secCardContent
						p.secCardName Kartikay Kataria
						br
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/krishGoel.JPG").secCardPicture
					div.secCardContent
						p.secCardName Krish Goel
						br

		div.cardsContainer#OC
			mark
				h2.subHeadsSec The Organising Committee
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/ananyaOberoi.JPG").secCardPicture
					div.secCardContent
						p.secCardName Ananya Oberoi
					br
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/anyaRaghuvanshi.JPG").secCardPicture
					div.secCardContent
						p.secCardName Anya Raghuvanshi
					br
			//- Card init
			div.column-4
				div.secCard
					img(src="images/secProfiles/chetanshi.JPG").secCardPicture
					div.secCardContent
						p.secCardName Chetanshi Singh
					br
			br
			br
			br

		//- div.cardsContainer#Sec
		//- 	mark
		//- 		h2.subHeadsSec The Committee Directors
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/aadyotPrakash.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Aadyot Prakash
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| UNSC
		//- 	
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/aditiTuli.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Aditi Tuli
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| UNCSW
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/akshitGupta.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Akshit Gupta
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| DISEC
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/anmolMaini.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Anmol Maini
		//- 				p.secCardDesignation 
		//- 					| Editor
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/arjunKochhar.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Arjun Kochhar
		//- 				p.secCardDesignation 
		//- 					| Editor-in-Chief
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/aryaveerSingh.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Aryaveer Singh
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| ECOFIN
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/ishaanKanudia.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Ishaan Kanudia
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Allied Powers
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/ishaniKhemka.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Ishani Khemka
		//- 				p.secCardDesignation 
		//- 					| Head of Journalists
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/kartikGupta.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Kartik Gupta
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Axis Forces
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/karthikayKatariya.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Kartikay Kataria
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| UNSC
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/mahikaRoy.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Mahika Roy
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| National Convention - 1793
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/mallikaSharma.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Mallika Sharma
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| UNCSW
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/nikitaSrivastava.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Nikita Shrivastava
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Lok Sabha
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/ojasAnand.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Ojas Anand
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Gaddafi's Cabinet
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/rushilBatra.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Rushil Batra
		//- 				p.secCardDesignation 
		//- 					| Head of Photography
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/shivanIyer.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Shivan Iyer
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Gaddafi's Cabinet
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/shreyasMenon.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Shreyas Menon
		//- 				p.secCardDesignation 
		//- 					| Head of Cartoonists
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/srijanTripathi.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Srijan Tripathi
		//- 				p.secCardDesignation 
		//- 					| Head of Photography
		//- 					br
		//- 					| UNCA
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/tapas.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Tapas Deviah
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Lok Sabha
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/raghavSarangi.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Raghav Sarangi
		//- 				p.secCardDesignation 
		//- 					| Director
		//- 					br
		//- 					| Allied Powers
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/akshajGyaneshwar.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Akshaj Gyaneshwar
		//- 				p.secCardDesignation 
		//- 					| Additional Director
		//- 					br
		//- 					| DISEC
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/arunimaKaul.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Arunima Kaul
		//- 				p.secCardDesignation 
		//- 					| Additional Director
		//- 					br 
		//- 					| ECOFIN
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/avyuktSachdeva.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Avyukt Sachdeva
		//- 				p.secCardDesignation 
		//- 					| Additional Director
		//- 					br
		//- 					| Lok Sabha
		//- 	//- Card init
		//- 	div.column-4
		//- 		div.secCard
		//- 			img(src="images/secProfiles/yashDeswal.JPG").secCardPicture
		//- 			div.secCardContent
		//- 				p.secCardName Yash Deswal
		//- 				p.secCardDesignation 
		//- 					| Additional Director
		//- 					br
		//- 					| Allied Powers
